<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Sederhana </title>
    <style>
        html {
            background-color: #07393c;
        }
        .title{
            font-family: Arial, Helvetica, sans-serif;
            color: #90ddf0;
            text-align: center;
        }
        .title span{
            color: rgb(0, 179, 119);
        }
        .kalkulator{
            background-color: white;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            margin-right: 20%;
            margin-left: 20%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .kalkulator input{
            padding: 15px;
            background-color: #F0EDEE;
            color: #0a090c;
            border: none;
        }
        .kalkulator input::placeholder {
            color:black;
            text-align: center;
        }
        button{
            padding: 20px;
            color:black;
            border: none;
            background-color: #90DDf0;
            text-align: center;
        }
        button:hover {
            transition: .5s;
            color: #07393c;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="app">
        {{ mulai }}
        <h1 v-bind:class="tampilan">Kalkulator Sederhana</h1>
        <div class="Kalkulator">
            <input type="text" placeholder="Masukan angka pertama" id="angka1">
            <input type="text" placeholder="Masukan angka kedua" id="angka2">
            <p>Pilih Operasi</p>
            <div>
                <button value="tambah" id="tambah"onclick="kal.tambah()">+</button>
                <button value="kurang" id="kurang"onclick="kal.kurang()">-</button>
                <button value="kali" id="kali"onclick="kal.kali()">*</button>
                <button value="bagi" id="bagi"onclick="kal.bagi()">/</button>
            </div>
           
            <div>
                <p>{{ message }}</p>
                <p>{{ hasil }}</p>
            </div>
        </div>
    </div>

<script src="Library/vue.js"></script>
<script>
    var kal = new Vue({
        el: '#app',
        data: {
            tampilan: "title",
            hasil: 0,
            message: 'hasil'
        },
        computed: {
            mulai: function() {
                alert("Selamat datang di program kalkulator sederhana")
            }
        },
        methods: {
            tambah(){
            var angka1 = document.getElementById("angka1").value 
            var angka2 = document.getElementById("angka2").value
            var hasil = parseInt(angka1) + parseInt(angka2)
            this.hasil = angka1 + ' + ' + angka2 + ' = ' + hasil
            },
            kurang(){
            var angka1 = document.getElementById("angka1").value 
            var angka2 = document.getElementById("angka2").value
            var hasil = parseInt(angka1) - parseInt(angka2)
            this.hasil = angka1 + ' - ' + angka2 + ' = ' + hasil
            },
            kali(){
            var angka1 = document.getElementById("angka1").value 
            var angka2 = document.getElementById("angka2").value
            var hasil = parseInt(angka1) * parseInt(angka2)
            this.hasil = angka1 + ' X ' + angka2 + ' = ' + hasil
            },
            bagi(){
            var angka1 = document.getElementById("angka1").value 
            var angka2 = document.getElementById("angka2").value
            var hasil = parseFloat(angka1) / parseFloat(angka2)
            this.hasil = angka1 + ' / ' + angka2 + ' = ' + hasil
            }
            
        }
    })
</script>
</body>
</html>
